{
    "name": "sharjeelahmad/backend-php",
    "autoload": {
        "psr-4": {
            "Sharjeelahmad\\BackendPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SharjeelAhmad-12",
            "email": "156166566+SharjeelAhmad-12@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "ext-mongodb": "*",
        "firebase/php-jwt": "^6.11",
        "symfony/http-foundation": "^7.2",
        "symfony/routing": "^7.2",
        "symfony/event-dispatcher": "^7.2",
        "mongodb/mongodb": "^1.20",
        "jenssegers/mongodb": "^5.1",
        "cloudinary/cloudinary_php": "^2.0",
        "slim/slim": "4.*"
    }
}
